.gradient1
    @apply m-0 p-0 border-8 rounded-lg
    background-origin: border-box
    background-clip: content-box, border-box
    border-radius: 50px
    border: double 8px transparent
    background-image: linear-gradient(white, white), linear-gradient(180deg, #736efe, #5efce7)

.gradient2
    @apply m-0 p-0 border-8 rounded-lg
    background-origin: border-box
    background-clip: content-box, border-box
    border-radius: 50px
    border: double 8px transparent
    background-image: linear-gradient(white, white), linear-gradient(200deg, #8c1bab, #f761ff)

.bg
    background: url("/assets/backgrounds/bg.png")
    background-size: cover