/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none